include = env.cfg

# AddOn settings
plugin.couchbase.name=Couchbase

# Couchbase settings
plugin.couchbase.host=http://127.0.0.1
plugin.couchbase.bucket.name=test-db
plugin.couchbase.bucket.pwd=test-db

# listen on all queues with start with CB.
plugin.couchbase.broker.dest=/queue/CB.**

plugin.couchbase.broker.user=encr:lYreNfUzIECzEfm0WA1CnA==
plugin.couchbase.broker.pwd=encr:lYreNfUzIECzEfm0WA1CnA==