include = env.cfg

# AddOn settings
plugin.couchbase.name=Couchbase

# Couchbase settings
plugin.couchbase.host=http://127.0.0.1
plugin.couchbase.bucket.name=test-db
plugin.couchbase.bucket.pwd=test-db